export XDG_CONFIG_DIR="$HOME/.config"
mkdir -p "$XDG_CONFIG_DIR"

newpath=:
while read -rd : path; do
  if [[ $newpath != *:$path:* ]]; then
    newpath+=$path:
  fi
done <<<"$PATH:"
newpath=${newpath#:}
PATH=${newpath%:}
unset newpath

append_paths() {
  for p in "$@"; do
    if [[ ":$PATH:" != *":$p:"* && -d "$p" ]]; then
      PATH="${PATH:+$PATH:}$p"
    fi
  done
}

prepend_paths() {
  for p in "$@"; do
    if [[ ":$PATH:" != *":$p:"* && -d "$p" ]]; then
      PATH="${PATH/$p:/}"
    fi
  done
}

export GOPATH="${GOPATH:-"${HOME}/go"}"
export PIPENV_VENV_IN_PROJECT=true

append_paths "${HOME}/.local/lastresort/bin"
prepend_paths \
  "$HOME/.local/bin:$PATH" \
  "$HOME/.nix-profile/bin" \
  "/nix/var/nix/profiles/default/bin" \
  "$HOME/.cargo/bin:$PATH" \
  "$GOPATH/bin" \
  "/usr/local/bin"

export PATH

if command -v fcitx5 >/dev/null || command -v fcitx >/dev/null; then
  # Should no longer be necessary on Wayland
  # export GTK_IM_MODULE=fcitx
  # export QT_IM_MODULE=fcitx
  export XMODIFIERS=@im=fcitx
fi
