# set -sa terminal-overrides ",$TERM:RGB"
# set -g default-terminal tmux-256color
set -g focus-events on
set -g mouse on
set -s escape-time 0

# Status
set -g status-position top
if-shell -b 'test -z "$SSH_CLIENT"' 'set -g status-bg gray90' 'set -g status-bg cyan'
set-window-option -g window-status-current-format '#[fg=gray10]#I:#T#[fg=colour244]  '
set-window-option -g window-status-format '#[fg=gray30]#I:#T#[fg=colour244]  '

# Key bindings
bind -n M-t choose-tree

## session
bind -n M-C new-session
bind -n M-N switch-client -n
bind -n M-P switch-client -p

## window
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-n next-window
bind -n M-p previous-window

## pane
bind -n M-q kill-pane
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

