export XDG_CONFIG_DIR="$HOME/.config"
mkdir -p "$XDG_CONFIG_DIR"

if test -d /usr/local/bin && ! ( echo "$PATH" | grep -q '/usr/local/bin' ); then
  export PATH="/usr/local/bin:$PATH"
fi

# GO
export GOPATH="${GOPATH:-"${HOME}/go"}"
export PATH="$GOPATH/bin:$PATH"
mkdir -p "$GOPATH"

# Python
if [[ -d "$HOME/.pyenv" ]]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"
fi
if [[ -d "$HOME/.poetry" ]]; then
  export PATH="$HOME/.poetry/bin:$PATH"
fi

export PIPENV_VENV_IN_PROJECT=true

# linuxbrew
if [[ -d "$HOME/.linuxbrew" ]]
then
  eval "$($HOME/.linuxbrew/bin/brew shellenv)"
fi

export TMUX_SHELL="$( command -v zsh || echo "$SHELL" )"

