export XDG_CONFIG_DIR="$HOME/.config"
mkdir -p "$XDG_CONFIG_DIR"

if test -d /usr/local/bin && ! ( echo "$PATH" | grep -q '/usr/local/bin' ); then
  export PATH="/usr/local/bin:$PATH"
fi

# GO
export GOPATH="${GOPATH:-"${HOME}/go"}"
export PATH="$GOPATH/bin:$PATH"
mkdir -p "$GOPATH"

# Python
if [[ -d "$HOME/.pyenv" ]]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"
fi
if [[ -d "$HOME/.poetry" ]]; then
  export PATH="$HOME/.poetry/bin:$PATH"
fi

export PIPENV_VENV_IN_PROJECT=true

# Rust
if [[ -d "$HOME/.cargo" ]]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi

# linuxbrew
if [[ -d "$HOME/.linuxbrew" ]]; then
  eval "$($HOME/.linuxbrew/bin/brew shellenv)"
fi

# asdf
# if [[ -f /opt/asdf-vm/asdf.sh ]]; then
#   . /opt/asdf-vm/asdf.sh
# fi

export TMUX_SHELL="$( command -v zsh || echo "$SHELL" )"

if command -v fcitx5 >/dev/null || command -v fcitx >/dev/null; then
  export GTK_IM_MODULE=fcitx
  export QT_IM_MODULE=fcitx
  export XMODIFIERS=@im=fcitx
fi
